\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov decision processes}{1}{section.2}\protected@file@percent }
\newlabel{rem:randomdyn}{{2.2}{2}{}{definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Policies and trajectories}{2}{section.3}\protected@file@percent }
\newlabel{rem:randomtraj}{{3.3}{3}{}{definition.3.3}{}}
\newlabel{ex:trajectory}{{3.4}{3}{a trajectory of the fleet}{definition.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The goal: accumulating reward}{3}{section.4}\protected@file@percent }
\newlabel{eq:return}{{4.1}{3}{cumulative reward}{equation.4.1}{}}
\newlabel{eq:gi}{{4.2}{3}{The goal: accumulating reward}{equation.4.2}{}}
\newlabel{eq:recurrence}{{4.3}{4}{The goal: accumulating reward}{equation.4.3}{}}
\newlabel{def:expectation}{{4.3}{4}{expectation}{definition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The $Q$-function and the Bellman equation}{4}{section.5}\protected@file@percent }
\newlabel{sec:qfunction}{{5}{4}{The \texorpdfstring {$Q$}{Q}-function and the Bellman equation}{section.5}{}}
\newlabel{eq:bellman}{{5.1}{5}{The \texorpdfstring {$Q$}{Q}-function and the Bellman equation}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SARSA: learning from the logbook}{5}{section.6}\protected@file@percent }
\newlabel{eq:sarsa}{{6.1}{5}{SARSA: learning from the logbook}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Robbins-Monro algorithm}{6}{appendix.A}\protected@file@percent }
\newlabel{app:rm}{{A}{6}{The Robbins-Monro algorithm}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The running average}{7}{appendix.B}\protected@file@percent }
\newlabel{app:runavg}{{B}{7}{The running average}{appendix.B}{}}
\gdef \@abspage@last{7}
